/*
Example 1:
Input: logs = ["d1/","d2/","../","d21/","./"]
Output: 2
Explanation: Use this change folder operation "../" 2 times and go back to the main folder.

Example 2:
Input: logs = ["d1/","d2/","./","d3/","../","d31/"]
Output: 3

Example 3:
Input: logs = ["d1/","../","../","../"]
Output: 0

__________________________________________________________________________________________________
*/

class Solution {
    public int minOperations(String[] logs) {
        Stack<String> st = new Stack<>();
        for(String log: logs) {
            if(log.equals("../")) {
                if(!st.isEmpty()) {
                    st.pop();
                }
            } else if(log.equals("./")) {
                continue;
            } else {
                st.push(log);
            }
        }
        return st.size();
    }
}
