// Valid Palindrome

class Solution {
    public boolean isPalindrome(String s) {
        StringBuilder sb = new StringBuilder();
        for (char c : s.toCharArray()) {
            if (Character.isLetterOrDigit(c)) {
                sb.append(Character.toLowerCase(c));
            }
        }

        int left = 0, right = sb.length() - 1;
        while (left < right) {
            if (sb.charAt(left) != sb.charAt(right)) {
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
}
// class Solution {
//     public boolean isPalindrome(String s) {
//         s = s.replaceAll("[^a-zA-Z0-9]", "").toLowerCase();

//         int left = 0 , right = s.length()-1;
//         while(left<right){
//             if(s.charAt(left) == s.charAt(right)){
//                 left++;
//                 right--;
//             }
//             else{
//                 return false;
//             }
//         }
//         return true;
//     }
// }
